<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../img/register_bg.png") no-repeat center;

        }
        .rg_layout{
            width: 900px;
            height: 600px;
            border: 8px solid #EEEEEE;
            background: white;
            /*让div水平居中*/
            margin:auto;
            margin-top: 50px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 25px;
        }
        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;

        }
        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;

        }
        .rg_center{
            /*border: 1px solid red;*/
            margin-top: 30px;
            float: left;
        }
        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_right > p{

            font-size: 15px;
        }
        .rg_right p a{
            color:pink ;
        }
        .td_left{
            font-family: "微软雅黑";
            color: gray;
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left:50px ;
        }
        #username,#password,#email,#name,#phone,#birthday,#checkcode{

            width: 240px;
            height: 30px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 5px;
        }
        #checkcode{
            width: 100px;
        }
        #img_check{
            vertical-align: middle;
        }
        #sub{
            width: 130px;
            height: 50px;
            background-color: #FFD026;
            border: 1px solid  #FFD026;

        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p >新用户注册</p>
            <p >USER REGISTER</p>
        </div>

        <div class="rg_center">
           <div class="rg_form">
               <form action = "#" method="post">
                   <table >
                       <tr>
                           <td class="td_left"><label for="username">用户名</label></td>
                           <td class="td_right"><input type="text" name="user" id="username" placeholder="请输入用户名"></td>
                       </tr>
                       <tr>
                           <td class="td_left"><label for="password">密码</label></td>
                           <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                       </tr>
                       <tr>
                           <td class="td_left"><label for="email">邮箱</label></td>
                           <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                       </tr>
                       <tr>
                           <td class="td_left"><label for="name">姓名</label></td>
                           <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                       </tr>
                       <tr>
                           <td class="td_left"><label for="phone">手机号</label></td>
                           <td class="td_right"><input type="text" name="phone" id="phone" placeholder="请输入手机号"></td>
                       </tr>
                       <tr>
                           <td class="td_left">性别</td>
                           <td class="td_right"><input type="radio" name="sex" value="male">男
                               <input type="radio" name="sex" value="female">女
                           </td>
                       </tr>
                       <tr>
                           <td class="td_left"><label for="birthday">出生日期</label></td>
                           <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                       </tr>
                       <tr>
                           <td class="td_left"><label for="checkcode">验证码</label></td>
                           <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                               <img id="img_check" src="../img/timg.jpg" height="75" width="150" align="middle">
                           </td>
                       </tr>
                       <tr>
                           <td colspan="2" align="center"><input type="submit" value="注册" id="sub"></td>
                       </tr>
                   </table>
               </form>
           </div>

        </div>

        <div class="rg_right">
            <P>已有账号?<a href="#">登录</a></P>
        </div>
    </div>
</body>
</html>